<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs465.goodsamaritan.EmergencySelector"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select the type of \n Life Threatening \n Emergency"
            android:id="@+id/textView2"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imageButton3"
            android:src="@drawable/drowning"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_above="@+id/imageButton4"
            android:layout_alignStart="@+id/imageButton4"
            android:layout_marginBottom="29dp"
            android:onClick="emergencyClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Drowning"
            android:id="@+id/textView4"
            android:layout_marginTop="37dp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imageButton4"
            android:src="@drawable/injury"
            android:scaleType="fitCenter"
            android:background="#ffffffff"
            android:layout_above="@+id/imageButton5"
            android:layout_alignStart="@+id/imageButton5"
            android:layout_marginBottom="28dp"
            android:onClick="emergencyClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Injury"
            android:id="@+id/textView5"
            android:layout_alignBottom="@+id/imageButton4"
            android:layout_alignStart="@+id/textView6"
            android:layout_marginBottom="30dp"
            android:textColor="#0c0c0c" />

        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imageButton5"
            android:src="@drawable/cpr"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffffff"
            android:onClick="emergencyClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CPR"
            android:id="@+id/textView6"
            android:textColor="#0a0a0a"
            android:layout_alignBottom="@+id/imageButton5"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginBottom="36dp" />
    </RelativeLayout>

</RelativeLayout>
